name: Project 5

on:
  schedule:
  - cron: "0 0 * * *"

  workflow_dispatch:

permissions:
  contents: write
  actions: write

concurrency:
  group: "project-5"
  cancel-in-progress: true

jobs:
  project5:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Main Repo
      uses: actions/checkout@v4
      with:
        repository: "imjac0b/${{ secrets.PROJECT_5_REPO }}"
        token: ${{ secrets.PROJECT_5_TOKEN }}

    - name: Setup Bun
      uses: oven-sh/setup-bun@v2

    - name: Install Dependencies
      run: |
        bun i
      
    - name: Run Scripts
      run: |
        bun run index.ts

    - name: Deploy
      uses: cloudflare/wrangler-action@v3
      with:
        apiToken: ${{ secrets.PROJECT_5_CLOUDFLARE_API_TOKEN }}
        accountId: ${{ secrets.PROJECT_5_CLOUDFLARE_ACCOUNT_ID }}
        command: pages deploy output --project-name=${{ secrets.PROJECT_5_CLOUDFLARE_PROJECT }}
